# Acer-P-Helper-PHN18-71-

./: .gitignore  AcerPredatorTool.slnx  CHANGELOG.md  LICENSE  PredatorControlApp.slnx  README.md
Acer Predator Tool/: AcerPredatorTool.csproj  AppInfo.cs  BorderlessForm.cs  BorderlessResizeHelper.cs  DdsAppSync.cs  DdsControl.cs  DdsNativeHost.cs  FanCurveController.cs  FanCurveGraphControl.cs  FanCurveModels.cs  FanCurvePanelControl.cs  FanCurveSettingsForm.cs  FanRpmMap.cs  Form1.Designer.cs  Form1.cs  GameProfile.cs  GameSyncForm.cs  GlobalHotkeyListener.cs  GpuControlService.cs  GpuPnpController.cs  GpuStatus.cs  GraphicsMuxDetector.cs  HardwareClockReader.cs  KeyboardColorForm.cs  KeyboardColorPickerControl.cs  KeyboardColorSettings.cs  KeyboardPreviewControl.cs  LightingPanelControl.cs  LightingSettingsSnapshot.cs  LightingSideForm.cs  LiveLightingApplier.cs  NvidiaAppCdpHost.cs  PredatorButton.cs  PredatorDropDown.cs  PredatorSlider.cs  PredatorSwitch.cs  Program.cs  ResizableBorderlessForm.cs  ResponsiveLayoutHelper.cs  ShellPanelAnimator.cs  (+4 more)
Acer Predator Tool/tools/: GPU_CONTROL.md  INSTRUCTIONS_GPU_NVCP_CAPTURE.md  README_EC_RESEARCH.md  README_GPU_RESEARCH.md  README_LIGHTING_RESEARCH.md  REFERENCE_GPU_KEYS.md  REFERENCE_GPU_TARGET.md  TOOLS.md  _acer_observe.ps1  _acer_service.ps1  _apge_quick.ps1  _elev_step5.ps1  _gpu_common.ps1  _probe_misc.ps1  _run_gpu_probe_elev.ps1  _run_light_elev.cmd  _sense_capture_common.ps1  _tmp_pe_dds.py  _tmp_setdds_reverse.py  _tmp_xref_dds.py  capture_sense_logo.ps1  capture_sense_wmi.ps1  ec_diff_dumps.ps1  ec_dump_readonly.ps1  ec_wmi_fan_snapshot.ps1  list_ps_services.ps1  list_wmi_classes.ps1  parse_sense_capture.ps1  probe_apge_live.ps1  probe_apge_schema.ps1  probe_dds_silent.ps1  probe_ec_diff.ps1  probe_enable_lighting_svc.ps1  probe_gpu_ace_write.cmd  probe_gpu_ace_write.ps1  probe_gpu_auto.cmd  probe_gpu_auto.ps1  probe_gpu_auto_apply.cmd  probe_gpu_baseline.ps1  probe_gpu_ccd_mux.ps1  (+52 more)
Acer Predator Tool/tools/inject_dds/: _ace_and_container.py  _agg_filter.cs  _agg_filter_hit.cs  _app_isync.cs  _appsync_hit.cs  _batch_hit.cs  _cap_ioctl.py  _cap_statedata.py  _capture_set_exec.py  _capture_setsetting_live.py  _cocreate_filter_exact.cs  _cold.py  _cotask_hit.cs  _create_filter.cs  _create_filter2.cs  _disasm_create.py  _dump_tlb.cs  _dump_tlb2.cs  _elev_restart_uxd.ps1  _empty_h.cs  _factory_create.cs  _filter_qi.cs  _find_nvcpl_pid.py  _find_uxd.py  _fn1_hit.cs  _fresh_h.cs  _frida_native_setdds.py  _frida_native_setdds2.py  _frida_native_setdds3.py  _get_warm.cs  _ghi.cs  _ghi2.cs  _ghi_check.cs  _ghi_probe.cs  _handle_discover.cs  _handle_walk.cs  _hit2.cs  _hit3.cs  _hit4.cs  _hit402.cs  (+103 more)
Acer Predator Tool/tools/verify_gpu_combo/: Program.cs  verify_gpu_combo.csproj
Acer Predator Tool/tools/verify_gpu_service/: GraphicsMuxDetector.Stub.cs  Program.cs  verify_gpu_service.csproj
PredatorControlApp/: AppSettings.cs  AppTheme.cs  FanCurveController.cs  FanCurveGraphControl.cs  FanCurveModels.cs  FanCurveSettingsForm.cs  Form1.Designer.cs  Form1.cs  GameSyncForm.cs  KeyboardColorForm.cs  KeyboardColorPickerControl.cs  KeyboardColorSettings.cs  PredatorButton.cs  PredatorControlApp.csproj  PredatorDropDown.cs  PredatorKeyListener.cs  PredatorSlider.cs  PredatorToggle.cs  Program.cs  ResizableBorderlessForm.cs  ResponsiveLayoutHelper.cs  UiSettings.cs  WmiController.cs  _extracted_messagebus.cs
PredatorControlApp/tools/: probe_led_methods_out.txt  probe_rgb.ps1  probe_static_rgb.ps1
PredatorControlApp/tools/NvBackendProbe/: NvBackendProbe.csproj  Program.cs
PredatorControlApp/tools/NvMessageBusShim/: build_test.bat
PredatorControlApp/tools/PeExportProbe/: PeExportProbe.csproj  Program.cs
