<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PredatorControlApp.Tools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GpuStatus.cs" Link="GpuStatus.cs" />
    <Compile Include="..\..\GpuPnpController.cs" Link="GpuPnpController.cs" />
    <Compile Include="..\..\GpuControlService.cs" Link="GpuControlService.cs" />
    <Compile Include="..\..\DdsControl.cs" Link="DdsControl.cs" />
    <Compile Include="..\..\DdsAppSync.cs" Link="DdsAppSync.cs" />
    <Compile Include="..\..\DdsNativeHost.cs" Link="DdsNativeHost.cs" />
    <Compile Include="..\..\NvidiaAppCdpHost.cs" Link="NvidiaAppCdpHost.cs" />
    <Compile Include="..\verify_gpu_service\GraphicsMuxDetector.Stub.cs" Link="GraphicsMuxDetector.Stub.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
  </ItemGroup>
</Project>
