<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Acer Predator Tool</AssemblyTitle>
    <Product>Acer Predator Tool</Product>
    <AssemblyName>AcerPredatorTool</AssemblyName>
    <RootNamespace>PredatorControlApp</RootNamespace>
    <Version>1.0.1.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>1.0.1.1</InformationalVersion>
    <Description>Lightweight PredatorSense alternative for Acer Predator laptops (PHN18-71)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*" />
    <EmbeddedResource Remove="tools\**\*" />
    <None Remove="tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
    <!-- Sidecar for dev; also embedded so single-file / plain publish works without launcher.exe -->
    <Content Include="tools\inject_dds\hook_cef_port.dll" Link="inject_dds\hook_cef_port.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="tools\inject_dds\hook_cef_port.dll" LogicalName="hook_cef_port.dll" />
    <Content Include="tools\inject_dds\dds_native_helper.dll" Link="inject_dds\dds_native_helper.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="tools\inject_dds\dds_native_helper.dll" LogicalName="dds_native_helper.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>