<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Acer Predator Tool</AssemblyTitle>
    <Product>Acer Predator Tool</Product>
    <AssemblyName>AcerPredatorTool</AssemblyName>
    <RootNamespace>PredatorControlApp</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Description>Lightweight PredatorSense alternative for Acer Predator laptops (PHN18-71)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*" />
    <EmbeddedResource Remove="tools\**\*" />
    <None Remove="tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>